{
  "name": "switchyard",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["shared", "server", "client"],
  "scripts": {
    "dev:server": "cd server && bun run dev",
    "dev:client": "cd client && bun run dev",
    "build": "(cd client && bun run build) && (cd server && bun run build)",
    "openapi:gen": "cd server && bun run openapi:gen",
    "api:gen": "(cd server && bun run openapi:gen) && (cd client && bun run api:gen)",
    "db:generate": "cd server && bun run db:generate",
    "db:migrate": "cd server && bun run db:migrate",
    "typecheck": "tsc -b shared server client"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "packageManager": "bun@1.1.34"
}
