{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["bun"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "drizzle/**/*.ts", "drizzle.config.ts"],
  "references": [{ "path": "../shared" }]
}
